<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.antoniomacri</groupId>
    <artifactId>rosie-pattern-language-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>rosie-pattern-language-project</name>
    <packaging>pom</packaging>

    <modules>
        <module>rosie-pattern-language-native</module>
        <module>rosie-pattern-language</module>
    </modules>

    <organization>
        <name>Antonio Macrì</name>
    </organization>

    <developers>
        <developer>
            <id>ing.antonio.macri@gmail.com</id>
            <name>Antonio Macrì</name>
            <email>ing.antonio.macri@gmail.com</email>
        </developer>
    </developers>

</project>
