<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>WrapperNative</artifactId>
	<name>Library JNI Wrapper Native Code</name>
	<packaging>so</packaging>

	<parent>
		<groupId>uk.co.humboldt.MavenJNIExample</groupId>
		<artifactId>Wrapper</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>${parent.groupId}</groupId>
			<artifactId>library</artifactId>
			<version>${project.version}</version>
			<!-- Reference the ID of the assembly -->
			<classifier>libs</classifier>
			<type>tar</type>
		</dependency>

		<dependency>
			<groupId>${parent.groupId}</groupId>
			<artifactId>WrapperJava</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
				    <!-- Unpack header files and libraries for build -->
					<execution>
						<id>unpack</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeTypes>tar</includeTypes>
							<outputDirectory>
								${project.build.directory}
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<compilerProvider>generic</compilerProvider>
					<compilerStartOptions>
						<compilerStartOption>
							-fPIC -O -Wall
						</compilerStartOption>
					</compilerStartOptions>

					<javahOS>linux</javahOS>

					<sources>
						<source>
							<directory>jni</directory>
							<fileNames>
								<fileName>TestObject.cpp</fileName>
							</fileNames>
						</source>
						<source>
							<directory>
								${project.build.directory}/library-${project.version}/include
							</directory>
						</source>
					</sources>

					<linkerStartOptions>
						<linkerStartOption>
							-shared
							-L${project.build.directory}/library-${project.version}/lib
							-lstdc++
							-lexample
						</linkerStartOption>
					</linkerStartOptions>


				</configuration>

				<executions>
					<execution>
						<id>javah</id>
						<phase>generate-sources</phase>
						<configuration>
							<classNames>
								<className>
									uk.co.humboldt.MavenJNIExample.TestObject
								</className>
							</classNames>
						</configuration>
						<goals>
							<goal>javah</goal>
						</goals>
					</execution>


				</executions>

			</plugin>

		</plugins>
	</build>

</project>
