<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>rosie-pattern-language-native</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.github.antoniomacri</groupId>
        <artifactId>rosie-pattern-language-project</artifactId>
        <version>1.0.0-alpha-6-2-NEXT</version>
    </parent>

    <build>
        <plugins>

            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>${project.basedir}/submodule/Makefile</file>
                    <regexFlags>
                        <regexFlag>MULTILINE</regexFlag>
                    </regexFlags>
                    <replacements>
                        <replacement>
                            <token>^DESTDIR=.+$</token>
                            <value>DESTDIR=${project.build.directory}/install</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>

            <plugin>
                <!-- Use exec plugin to call make, to build or clean library for Linux -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <!-- make all in the Maven compile phase -->
                        <id>build-lib</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <basedir>submodule</basedir>
                            <executable>make</executable>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- make all in the Maven compile phase -->
                        <id>install-lib</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <basedir>submodule</basedir>
                            <executable>make</executable>
                            <arguments>
                                install
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Make clean in the Maven clean phase -->
                        <id>clean-lib</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <basedir>submodule</basedir>
                            <executable>make</executable>
                            <arguments>
                                <argument>clean</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <!-- Build assembly in the Maven package phase -->
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
